---
openapi: 3.0.0
info:
   version: 1.3.0
   title: ibmsef1 open api specification
   description: chart API
   termsOfService: http://api_url/terms/
   contact:
      name: ContactName
      email: hello@wolox.co
      url: https://www.wolox.com.ar/
   license:
      name: Apache 2.0
      url: https://www.apache.org/licenses/LICENSE-2.0.html
servers:
   - url: http://localhost:8006
     description: chart
tags:
- name: chart
paths:
   "/chart":
      get:
         tags:
         -  chart
         description: GpGetAllValues
         responses:
            200:
               description: Success
            400:
               description: Bad Request
            404:
               description: Not Found
            500:
               description: Internal Server Error
      post:
         tags:
         -  chart
         description: GpCreate
         requestBody:
            content:
               application/json:
                  schema:
                     $ref: "#/components/schemas/chart"
         responses:
            200:
               description: Success
            400:
               description: Bad Request
            404:
               description: Not Found
            500:
               description: Internal Server Error
components:
   schemas:
      chart:
         type: object
         properties:
            user1:
               type: "number"
               description: Description
            user2:
               type: "number"
               description: Description
            user3:
               type: "number"
               description: Description